# Ce Fichier est crée, pour protégé les données privées de la connection à la base de donnée.

NODE_ENV=development

# express server config
PORT=4000
HOST=localhost
HOST_URL=http://localhost:4000

# sql server config
SQL_USER=patrickfelix
SQL_PASSWORD=foo
SQL_DATABASE=HearthStone2
SQL_SERVER=LAPTOP-PATF3LIX\SQLEXPRESS
SQL_ENCRYPT=false

