NODE_ENV=development

# express server config
PORT=4000
HOST=localhost
HOST_URL=http://localhost:4000

# sql server config
SQL_USER=LAPTOP-PATF3LIX\pat_p
SQL_DATABASE=HeartStone
SQL_SERVER=LAPTOP-PATF3LIX
SQL_ENCRYPT=false