NODE_ENV=developement

#express server config
PORT=4000
HOST=localhost
HOST_URL=http://localhost:4000

# sql server config
SQL_USER=LAPTOP-PATF3LIX
SQL_DATABASE=HeartStone
SQL_SERVER=15.0.2101.7
SQL_ENCRYPT=false